# taskflow

./: .gitignore  README.md
backend/: package-lock.json  package.json  pom.xml
backend/src/main/java/com/taskflow/: TaskFlowApplication.java
backend/src/main/java/com/taskflow/config/: JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/taskflow/controller/: AuthController.java  CategoryController.java  EventController.java  PomodoroController.java  StatsController.java  TagController.java  TaskController.java
backend/src/main/java/com/taskflow/dto/: CategoryDTO.java  EventDTO.java  PomodoroRecordDTO.java  StatsDTO.java  SubTaskDTO.java  TagDTO.java  TaskDTO.java  UserDTO.java
backend/src/main/java/com/taskflow/entity/: Category.java  Event.java  PomodoroRecord.java  SubTask.java  Tag.java  Task.java  User.java
backend/src/main/java/com/taskflow/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/taskflow/repository/: CategoryRepository.java  EventRepository.java  PomodoroRecordRepository.java  SubTaskRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/taskflow/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/taskflow/service/: CategoryService.java  EventService.java  PomodoroRecordService.java  StatsService.java  TagService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: manifest.json
frontend/src/: App.vue  components.d.ts  main.ts
frontend/src/api/: index.ts
frontend/src/components/: DataExport.vue  GlobalSearch.vue  LanguageSwitcher.vue  MarkdownViewer.vue  NotificationService.vue  PomodoroTimer.vue  TagsManager.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/locales/: en.ts  index.ts  zh.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  event.ts  task.ts
frontend/src/styles/: main.scss
frontend/src/types/: index.ts
frontend/src/views/: Calendar.vue  Dashboard.vue  Login.vue  MarkdownTool.vue  Profile.vue  Register.vue  TodoList.vue
